Информатика:
Первый урок информатики, поэтому ничего
--
Русский язык:
упр 6 стр 10
--
Литература:
Первый урок, поэтому ничего.
--
Алгебра:
(1)Изобразить множество точек
1) 2x^2 + 5xy - 3y^2 - 2x + y = 0
2) 5x^2 + 2xy + 2y^2 - 2x - 2y + 2 = 0 
3) x^2 + y^2 + 4x - 6y - 3 = 0
(2) Решить в целых числах
1) 21p^2 + pq - 2q^2 = 19
2) 27 p^2 - 15pq^2 + 2q^4 + 6q^2 - 18p = 2
(3) Доказать не пользуясь методами изученными в лагеря, а просто выделяя полный квадрат, считая дискриминант и т.п.
1) x^2 + y^2 + 1 >= xy + x + y 
2) x^2 + y^2 + z^2 + u^2 + t^2 >= x (y+z+u+v)
(4) Доказать что если x, y и z > 0, то (x+y+z)(1/x + 1/y + 1/z)>=9
(5)f(x) и g(x) -- квадратные трёхчлены. Необходимо доказать, что если существует a, b и c, такие что f(a)=g(a) & f(b)=g(b) & f(c)=g(c) => для любого x f(x)=g(x)
