Д/з на 07.09.2017(четверг):
Геометрия: 19.22-19.25, 19.27-19.30, 19.31, 19.34, 20.2, 20.3, 20.6, 20.7, 20.8, 20.10, 425, 427, 429, 430, 432, 433
Программирование:
группа Алексея Константиновича(надеюсь его так зовут): написать машину Тьюринга, которая будет вычитать числа в еденичной системе исчисления(взять за условие, что первое число больше второго), и, если это показалось лёгким -- написать умножение в той же самой еденичной системе исчисления.
группа Дмитрия Григорьвича: ничего, т.к. у нас ещё не было встречи с нашим преподователем(не Дмитрий Григорьевич, но я не знаю кто и по факту мы в группе Дмитрия Григорьевича)
Алгебра : 
(1)Изобразить множество точек
1) 2x^2 + 5xy - 3y^2 - 2x + y = 0
2) 5x^2 + 2xy + 2y^2 - 2x - 2y + 2 = 0 
3) x^2 + y^2 + 4x - 6y - 3 = 0
(2) Решить в целых числах
1) 21p^2 + pq - 2q^2 = 19
2) 27 p^2 - 15pq^2 + 2q^4 + 6q^2 - 18p = 2
(3) Доказать не пользуясь методами изученными в лагеря, а просто выделяя полный квадрат, считая дискриминант и т.п.
1) x^2 + y^2 + 1 >= xy + x + y 
2) x^2 + y^2 + z^2 + u^2 + t^2 >= x (y+z+u+v)
(4) Доказать что если x, y и z > 0, то (x+y+z)(1/x + 1/y + 1/z)>=9
(5)f(x) и g(x) -- квадратные трёхчлены. Необходимо доказать, что если существует a, b и c, такие что f(a)=g(a) & f(b)=g(b) & f(c)=g(c) => для любого x f(x)=g(x)
