Д/з на 11.10.2017:
Рус.яз. -- писали изложение сочинение, дз нет
Мат.ан. -- сделать все доп. задачи с листка и сдругой его стороны тоже
+
доказать что в 1.18 средняя часть < 3/4
+
Найти все натуральные n, что 
1) x^n + 1 делится на x^2 + 1
2) x^n - 1 делится на x^2 + 1
Доказать, что для любых натуральных k l n
1) x^3k + x^{3l+1} + x^{3n+2} делится на x^2 + x + 1
2) x^2n + x^{n+1} + 1 делится на x^2 + x + 1 (n не делится на 3)
Физика -- задачи 89 -- 114 (100, 101 мы решили в классе)
English:
Daniil Alekseevich's group -- dictionary test, articles test
Natalia Nikolaevna's group -- unknown
